# HYBRID_WEB_SECURITY

./: README.md
IDS-SECURITY/: IDS-SECURITY.csproj
MiddlewareRequestInspector/: RequestCultureMiddleware.cs  RequestCultureMiddleware.csproj
MiddlewareRequestInspector/Dependency/: HttpClientFactory.cs  RequestCultureDependency.cs
MiddlewareRequestInspector/Model/: FileRequest.cs  RequestMessage.cs  ResponseBase.cs  ResponseInspect.cs
MiddlewareRequestInspector/Service/: GrpcServiceClient.cs  TypedClientConfig.cs
NET-GRPC-SECURITY/: NET-GRPC-SECURITY.csproj  NET-GRPC-SECURITY.sln  Program.cs  appsettings.json
NET-GRPC-SECURITY/Installers/: Installer.cs
NET-GRPC-SECURITY/Protos/: protobuf.proto
NET-GRPC-SECURITY/Security/: ProtobufSecurity.cs
NET-SECURITY-DATAACCESS/: NET-SECURITY-DATAACCESS.csproj  NETSecurity.db
NET-SECURITY-DATAACCESS/Dapper/: DapperContext.cs
NET-SECURITY-DATAACCESS/Entities/: NetsecurityContext.cs  Sqlidefault.cs  Sqliescape.cs  Sqlilogical.cs  Sqlirule.cs  SqliruleTarget.cs
NET-SECURITY-DATAACCESS/Repository/Base/: IRepository.cs  Repository.cs
NET-SECURITY-DATAACCESS/Repository/Sqliescape/: ISqliescapeRepository.cs  SqliescapeRepository.cs
NET-SECURITY-DATAACCESS/Repository/Sqlilogical/: ISqlilogicalRepository.cs  SqlilogicalRepository.cs
NET-SECURITY-DATAACCESS/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
NET-SECURITY-MODEL/: NET-SECURITY-MODEL.csproj
NET-SECURITY-MODEL/ConfigurationModel/: AppConfiguration.cs
NET-SECURITY-MODEL/DOSModel/: DOSInspect.cs
NET-SECURITY-MODEL/FileUploadModel/: FILEInspect.cs  FileExtension.cs  FileModel.cs
NET-SECURITY-MODEL/GrpcMessageModel/: RequestModel.cs
NET-SECURITY-MODEL/SQLIModel/: SQLIInspect.cs  SQLIPatternModel.cs  SQLIRegularExpression.cs  SQLIRuleModel.cs
NET-SECURITY-MODEL/XSSModel/: XSSInspect.cs  XSSPatternModel.cs  XSSRuleModel.cs
WAF-SECURITY/: WAF-SECURITY.csproj
WAF-SECURITY/DOSSecurity/: ITokenBucket.cs  TokenBucket.cs
WAF-SECURITY/FileUploadSecurity/: FileUploadTesting.cs  IFileUploadTesting.cs
WAF-SECURITY/SQLISecurity/: ISQLITesting.cs  SQLITesting.cs
WAF-SECURITY/XSSSecurity/: IXSSTesting.cs  XSSTesting.cs
